<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> OUR SERVICES</h1>
    <div class="grid">
        <div class="grid-item"><img src="html.png" height="70px" width="70px">
            <h1>HTML 5</h1>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <a href="s" class="btn">read more</a></div>
            <div class="grid-item"><img src="css.png" height="70px" width="70px">
            <h1>SASS</h1>
            <P> Fugit earum ut sit illum accusamus alias eveniet amet </p>
            <a href="s" class="btn">read more</a></div>
            <div class="grid-item"><img src="js.jpeg" height="70px" width="70px">
                <h1>CSS3</h1>
                <p>voluptatum sint ea harum, praesentium ad </P>
                <a href="s" class="btn">read more</a></div>
                <div class="grid-item"><img src="sass.jpeg" height="70px" width="70px">
                    <h1>REACT</h1>
                    <P> tenetur minus perspiciatis asperiores deleniti?  </P>
                    <a href="s" class="btn">read more</a></div>
                    <div class="grid-item"><img src="jq.jpeg" height="70px" width="70px">
                        <h1>QUERY</h1>
                        <p> blanditiis totam molestiae recusandae!</P>
                        <a href="s" class="btn">read more</a></div>
                        <div class="grid-item"><img src="r.js.jpeg" height="70px" width="70px">
                            <h1>JAVA SCRIPT</h1>
                   <p> quia laborum accusamus aliquam.</P>
                            <a href="s" class="btn">read more</a></div>

    </div>
</body>
</html>
<style>
    Body{
        text-align: center;
        background-image: linear-gradient(to right,pink,white,aqua);

    }
    .grid{
        text-align: center;
        height: 100%;
        display: grid;
        background-color: pink;
        grid-template-columns: auto auto auto;
        padding: 50px;
        row-gap: 15px;
        column-gap: 35px;
        justify-content: center;
        border: white;
        background-image: linear-gradient(to right,pink,white,aqua);
    }
    .grid-item{  
                height:200px;
                width:280px;
                background-color: rgb(245, 245, 208);
                border:1px solid black;
                padding:30px;
                text-align: center;
                font-size: 12px;
                border-radius: 3%;
            }
            .btn{
                color: white;
                background:#333;
                padding:8px 15px;

            }
    
</style>